<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>corporateTemplate</display-name>
        <facet>
          <description>Main area of the page</description>
          <facet-name>main</facet-name>
        </facet>
        <facet>
          <description>Top accordion panel</description>
          <facet-name>topAccordion</facet-name>
        </facet>
        <facet>
          <description>Botton accordion panel</description>
          <facet-name>bottonAccordion</facet-name>
        </facet>
        <attribute>
          <attribute-name>topLabel</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <attribute-name>bottonLabel</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <attribute-name>splitterPos</attribute-name>
          <attribute-class>java.lang.Integer</attribute-class>
        </attribute>
      </component>
    </af:xmlContent>
    <af:panelStretchLayout topHeight="131px" id="pt_psl1">
      <f:facet name="top">
        <af:panelSplitter id="pt_ps2" splitterPosition="469">
          <f:facet name="first">
            <af:image source="Images/logo.png" id="pt_i1"/>
          </f:facet>
          <f:facet name="second"/>
        </af:panelSplitter>
      </f:facet>
      <f:facet name="center">
        <!-- id="af_twocol_left_full_header_splitandscrolled"   -->
        <af:panelSplitter orientation="horizontal"
                          id="pt_ps1" splitterPosition="#{attrs.splitterPos}">
          <f:facet name="first">
            <af:panelAccordion id="pt_pa1">
              <af:showDetailItem id="pt_sdi1" text="#{attrs.topLabel}">
                <af:facetRef facetName="topAccordion"/>
              </af:showDetailItem>
              <af:showDetailItem id="pt_sdi2" text="#{attrs.bottonLabel}">
                <af:facetRef facetName="bottonAccordion"/>
              </af:showDetailItem>
            </af:panelAccordion>
          </f:facet>
          <f:facet name="second">
            <af:facetRef facetName="main"/>
          </f:facet>
        </af:panelSplitter>
      </f:facet>
    </af:panelStretchLayout>
  </af:pageTemplateDef>
</jsp:root>
