<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/corporateTemplate.jspx" id="pt1">
          <f:facet name="main"/>
          <f:facet name="topAccordion"/>
          <f:facet name="bottonAccordion"/>
          <f:attribute name="bottonLabel" value="A different Label"/>
          <f:attribute name="topLabel" value="Another Label"/>
          <f:attribute name="splitterPos" value="160"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
